{
    "name": "backend",
    "version": "1.0.0",
    "description": "A botinha brasileira",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/srandre/chatBoot.git"
    },
    "author": "srandre",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/srandre/chatBoot/issues"
    },
    "homepage": "https://github.com/srandre/chatBoot#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "moment": "^2.29.3",
        "mysql2": "^2.3.3",
        "piesocket-nodejs": "^1.1.0",
        "require-dir": "^1.2.0",
        "rxjs": "^7.5.5",
        "sequelize": "^6.20.1",
        "socket.io": "^4.5.1",
        "websocket": "^1.0.34"
    }
}
